{
  "name": "@evvm/cli",
  "version": "3.1.2",
  "type": "module",
  "description": "EVVM CLI - Command-line tool for deploying and managing EVVM instances on testnets",
  "keywords": [
    "evvm",
    "ethereum",
    "virtual-machine",
    "cli",
    "cross-chain",
    "testnet",
    "evm",
    "blockchain",
    "deploy"
  ],
  "author": "EVVM Organization",
  "license": "EVVM-NONCOMMERCIAL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVVM-org/evvm-cli.git"
  },
  "homepage": "https://github.com/EVVM-org/evvm-cli#readme",
  "bugs": {
    "url": "https://github.com/EVVM-org/evvm-cli/issues"
  },
  "scripts": {
    "build": "bun run copy-files",
    "copy-files": "cp -r lib/evvm/testnet/src/contracts . && cp -r lib/evvm/testnet/src/interfaces . && cp -r lib/evvm/testnet/src/library .",
    "clean": "rm -rf contracts interfaces library",
    "evvm": "bun run src/index.ts",
    "buildCli": "bun build src/index.ts --compile --outfile evvm",
    "build-all": "bun run build-linux && bun run build-windows && bun run build-macos",
    "build-linux": "bun build src/index.ts --compile --outfile .executables/evvm-linux-x64 && bun build src/index.ts --compile --outfile .executables/evvm-linux-arm64 && bun build src/index.ts --compile --outfile .executables/evvm-linux-x64-musl && bun build src/index.ts --compile --outfile .executables/evvm-linux-arm64-musl",
    "build-windows": "bun build src/index.ts --compile --outfile .executables/evvm-windows-x64.exe",
    "build-macos": "bun build src/index.ts --compile --outfile .executables/evvm-darwin-x64 && bun build src/index.ts --compile --outfile .executables/evvm-darwin-arm64"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-loading-animation": "^1.0.6",
    "dotenv": "^16.6.1",
    "execa": "^8.0.1",
    "prompts": "^2.4.2",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.9.3"
  }
}
